<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pizza Linguini</title>
    <style>
        body{

            background-image:url('Bilder/Pizza/PizzaBackground2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            scroll-behavior: smooth;
        }
        iframe{
            display: block;
            position: absolute;
            top: 88%;
            left: 88%;
            transform: translate(-50% , -50%); 
            }
        form{
            position: absolute;
            top: 450px;
            left: 175px;
            transform: translate(-50% , -50%);
            font-size:125%;
            color: yellow;
        }
        h1{
            font-size: 50%;
        }
        div.scroll{
            overflow: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="scroll">
        <form action="Pizza Linguini.hmtl">
            <label>Navn:</label>
            <br>
            <input type="text" placeholder="Mangnus Nesje Vatne" required>
            <br>
            <label style="size: 200%;">Epost:</label>
            <br>
            <input type="Epost" placeholder="test.test@test.com" required>
            <br>
            <h2>Hvilken pizza vil du ha?</h2>
            <input type="radio" id="MargheritaPizza" name="PizzType">
            <label for="MargheritaPizza">Margherita Pizza</label>
            <br>
            <img src="Bilder/Pizza/MargheritaPizza.jpg">
            <br>
            <input type="radio" id="ParmaPizza" name="PizzType">
            <label for="ParmaPizza">Margherita Pizza</label>
            <br>
            <img src="Bilder/Pizza/PermaPizza.jpg">
            <br>
            <input type="radio" id="PepperoniPizza" name="PizzType">
            <label for="PepperoniPizza">Pepperoni Pizza</label>
            <br>
            <img src="Bilder/Pizza/PepperoniPizza.jpg">
            <br>
            <button type="submit">Bekreft</button>
        </form>
    </div>
    <iframe 
        width="300" 
        height="210" 
        src="https://www.youtube.com/embed/HsW-LUPkjFM" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</body>
</html>