<!DOCTYPE html>
<html>
<head>
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        tr:nth-child(even) {
        background-color: #dddddd;
        }
        a{
            position:fixed; 
            left:50%; 
            top:80%;
            font-size:50px; 
            color:turquoise; 
            background-color:transparent;
            border:none;
            transform: translate(-50% , 0%);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Tid</th>
            <th>Mandag</th>
            <th>Tirsdag</th>
            <th>Onsdag</th>
            <th>Torsdag</th>
            <th>Fredag</th>
        </tr>
        <tr>
            <th>8.30</th>
            <th>Tysk</th>
            <th>Krø</th>
            <th>IT</th>
            <th>Fysikk</th>
            <th></th>
        </tr>
        <tr>
            <th>9.15</th>
            <th>Tysk</th>
            <th>Krø</th>
            <th>IT</th>
            <th>Fysikk</th>
            <th></th>
        </tr>
        <tr>
            <th>10.00</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>10.20</th>
            <th>IT</th>
            <th>Norsk</th>
            <th>Krle</th>
            <th>Matte</th>
            <th>Norsk</th>
        </tr>
        <tr>
            <th>11.05</th>
            <th>IT</th>
            <th>Norsk</th>
            <th>Krle</th>
            <th>Matte</th>
            <th>Norsk</th>
        </tr>
        <tr>
            <th>11.50</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>12.30</th>
            <th></th>
            <th>IT</th>
            <th>Fysikk</th>
            <th></th>
            <th>Tysk</th>
        </tr>
        <tr>
            <th>12.45</th>
            <th></th>
            <th>IT</th>
            <th>Fysikk</th>
            <th></th>
            <th>Tysk</th>
        </tr><tr>
            <th>13.15</th>
            <th></th>
            <th>IT</th>
            <th>Fysikk</th>
            <th></th>
            <th>Tysk</th>
        </tr>
        <tr>
            <th>13.30</th>
            <th></th>
            <th>IT</th>
            <th>Fysikk</th>
            <th></th>
            <th>Tysk</th>
        </tr>
        <tr>
            <th>14.00</th>
            <th></th>
            <th>IT</th>
            <th>Fysikk</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>14.15</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>14.30</th>
            <th></th>
            <th>Matte</th>
            <th>Historie</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>15.15</th>
            <th></th>
            <th>Matte</th>
            <th>Historie</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>16.00</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>
    <div id="button">
        <a href="Oppsummeringsoppgave.html">Tilbake</a>
    </div>
</body>
</html>